# lxtdemo

./: README.md
mparent/: README.md  pom.xml
mparent/auth/: pom.xml
mparent/auth/src/main/java/com/qcby/lxt/: AuthApplication.java
mparent/auth/src/test/java/com/qcby/lxt/: AuthApplicationTests.java
mparent/core/: pom.xml
redis/: pom.xml
redis/src/main/java/com/qcby/lxt/redis/: RedisApplication.java
redis/src/main/resources/: application.yml
redis/src/test/java/com/qcby/lxt/redis/: RedisApplicationTests.java  TestRedis.java
springboot-datasources/: pom.xml
springboot-datasources/src/main/java/com/lxt/springbootdatasources/: SpringbootDatasourcesApplication.java
springboot-datasources/src/main/java/com/lxt/springbootdatasources/controller/: RestTestController.java
springboot-datasources/src/main/java/com/lxt/springbootdatasources/entity/: Role.java  User.java
springboot-datasources/src/main/java/com/lxt/springbootdatasources/mapper/: RoleMapper.java  UserMapper.java
springboot-datasources/src/main/java/com/lxt/springbootdatasources/service/: RoleService.java  UserService.java
springboot-datasources/src/main/resources/: application.yaml
springboot-datasources/src/sql/: data_master.sql  data_slave1.sql
springboot-datasources/src/test/java/com/lxt/springbootdatasources/: SpringbootDatasourcesApplicationTests.java
springboot-mysql01/: pom.xml
springboot-mysql01/src/main/java/com/lxt/springbootmysql01/: MyBatisPlusGenerator.java  SpringbootMysql01Application.java
springboot-mysql01/src/main/java/com/lxt/springbootmysql01/controller/: StudentController.java  UserController.java
springboot-mysql01/src/main/java/com/lxt/springbootmysql01/entity/: Student.java  User.java
springboot-mysql01/src/main/java/com/lxt/springbootmysql01/mapper/: StudentMapper.java  StudentMapper.xml  UserMapper.java  UserMapper.xml
springboot-mysql01/src/main/java/com/lxt/springbootmysql01/service/: IStudentService.java  IUserService.java
springboot-mysql01/src/main/resources/: application.yaml
springboot-mysql01/src/test/java/com/lxt/springbootmysql01/: SpringbootMysql01ApplicationTests.java
springboot-mysql02/: pom.xml
springboot-mysql02/src/main/java/com/lxt/springbootmysql02/: SpringbootMysql02Application.java
springboot-mysql02/src/main/java/com/lxt/springbootmysql02/config/: DBContextHolder.java  DBTypeEnum.java  DataSourceConfig.java  MyBatisConfig.java  MyRoutingDataSource.java
springboot-mysql02/src/main/resources/: application.yaml
springboot-mysql02/src/test/java/com/lxt/springbootmysql02/: SpringbootMysql02ApplicationTests.java
springboot-oss/: .gitignore  README.md  pom.xml
springboot-oss/src/main/java/com/lxt/demo/oss/: OssApplication.java
springboot-oss/src/main/java/com/lxt/demo/oss/config/: QiNiuConfiguration.java
springboot-oss/src/main/java/com/lxt/demo/oss/controller/: OssQiNiuController.java  OssTestController.java  RestOssQiNiuController.java
springboot-oss/src/main/java/com/lxt/demo/oss/qiniu/: OssQiNiuHelper.java
springboot-oss/src/main/java/com/lxt/demo/oss/web/: ResultJson.java
springboot-oss/src/main/resources/: application.yaml
springboot-oss/src/main/resources/templates/: index.html
springboot-oss/src/test/java/com/lxt/demo/oss/: OssApplicationTests.java
springboot-rabbitmq-cluster/: pom.xml
springboot-rabbitmq-cluster/src/main/java/com/lxt/rabbitmqcluster/: SpringbootRabbitmqClusterApplication.java
springboot-rabbitmq-cluster/src/main/java/com/lxt/rabbitmqcluster/config/: MyRabbitConfig.java  MyRabbitMQConfig.java
springboot-rabbitmq-cluster/src/main/java/com/lxt/rabbitmqcluster/controller/: MqTestController.java
springboot-rabbitmq-cluster/src/main/java/com/lxt/rabbitmqcluster/listener/: OrderCloseListener.java
springboot-rabbitmq-cluster/src/main/java/com/lxt/rabbitmqcluster/vo/: UserOrderVO.java
springboot-rabbitmq-cluster/src/main/resources/: application.yaml
springboot-rabbitmq-cluster/src/test/java/com/lxt/rabbitmqcluster/: SpringbootRabbitmqClusterApplicationTests.java
springboot-websocket/: pom.xml
springboot-websocket/src/main/java/com/example/springbootwebsocket/socketdemo/: Client.java  Server.java
springboot-websocket/src/test/java/com/example/springbootwebsocket/: SpringbootWebsocketApplicationTests.java
vueueditoespringboot/vue-ueditor/: index.html  package.json
vueueditoespringboot/vue-ueditor-backend/src/main/resources/: application.yml
vueueditoespringboot/vue-ueditor/static/UEditor/: ueditor.config.js
vueueditorspringboot/: README.md
vueueditorspringboot/vue-ueditor/: README.md  package-lock.json
vueueditorspringboot/vue-ueditor-backend/: pom.xml
vueueditorspringboot/vue-ueditor/src/components/: Ueditor.vue
vueueditorspringboot/vue-ueditor/src/router/: index.js
wxcodelogin/: pom.xml
wxcodelogin/src/main/java/com/qcby/lxt/wxcodelogin/: WxcodeloginApplication.java
wxcodelogin/src/main/resources/: application.yml
wxcodelogin/src/main/resources/templates/: index.html
wxweblogin/: pom.xml
wxweblogin/src/main/java/com/qcby/wx/authlogin/: AuthloginApplication.java
wxweblogin/src/main/java/com/qcby/wx/authlogin/controller/: LoginController.java  WebAuthLoginController.java
wxweblogin/src/main/java/com/qcby/wx/authlogin/properties/: WxConfig.java
wxweblogin/src/main/java/com/qcby/wx/authlogin/util/: HttpClientUtil.java
wxweblogin/src/main/java/com/qcby/wx/authlogin/web/: ResultCode.java  ResultJson.java
wxweblogin/src/main/resources/: application.yml
wxweblogin/src/main/resources/templates/: login.html
wxweblogin/src/test/java/com/qcby/wx/authlogin/: AuthloginApplicationTests.java
(+29 files in other folders)
